{% extends 'main.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assessmentQuestion Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/bootstrap.css'%}" />
</head>
<style>
    h2 {
      font-family: "Times New Roman", Times, serif;
      text-align: left;
      background-color: #faf9f9;
      padding: 10px;
    }
  
    .container {
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
    }
  
    .document-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-spacing: 0;
    }
  
    .document-table th,
    .document-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 2px solid #dee2e6;
    }
  
    .document-number {
      font-weight: bold;
      color: #007bff;
    }
  
    .document-id {
      font-weight: bold;
    }
  
    .document-title {
      color: #666;
    }
  
    .edit-delete-buttons {
      display: flex;
      justify-content: space-around;
    }
  
    .document-table thead th {
      background-color: #faf9f9;
      color: #666;
    }
  
    .document-table tbody tr {
      background-color: #faf9f9; 
    }
  
    .document-table tbody tr:hover {
      background-color: #e0e0e0;
    }
  
    .text-primary {
      font-weight: bold;
      color: #007bff;
    }
    .danger{
        background-color: #dc3545;
        border-color: #dc3545;
       
     }
     .danger:hover{
        background-color: #dc3545;
        color: white;
     }



     .success{
      background-color: #04AA6D;
      background-color: #04AA6D;
        margin-left: 100px;
        height: fit-content;
        
     }
    .success:hover {
       background-color: #04AA6D;
       color: white;
}

  </style>
  

<body>
  <div class="container mt-4">
      <div class="row">
          <div class="col-md-3">
              {% include 'sidebar.html' %}
          </div>
          <div class="col-md-9">
               <!-- Search Form -->
               <form method="get" action="{% url 'assets_view' %}" class="mb-3">
                <input type="text" name="q" placeholder="Search by label or name" class="form-control" value="{{ query }}">
                <button type="submit" class="btn btn-primary mt-2">Search</button>
            </form>
            <div class="button-row d-flex justify-content-between mb-4">
                <h2>Assets Data</h2>
                <div class="btn-group" role="group">
                  
                   {% include "frontend/techcare_data/create_assets.html" %} 
                    <form method="post">
                      
                      {% csrf_token %}
                      {% for entry in document_data %}
                          <input type="hidden" name="document_ids" value="{{ entry.name }}">
                      {% endfor %}
                  </form>
                </div>
            </div>
            <form method="POST" id="bulkDeleteForm" action="{% url 'assets_delete_selected' %}">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger mt-2"><i class="bi bi-trash"></i> Delete Selected</button>
            <table class="document-table">
              <thead>
                  <tr>
                     <th><input type="checkbox" onclick="toggleSelectAll(this)"></th>

                      <th>#</th>
                      <th>Patient ID</th>
                      <th>AssetsType</th>
                      <th>Label</th>
                      <th>Name</th>
                      <th>Path</th>
                      <th>Delete</th>
                      <th>Update</th>
                  </tr>
              </thead>
              <tbody>
                  {% for entry in page_obj %}
                  <tr>
                    <td><input type="checkbox" name="documents" value="{{ entry.name }}"></td>

                      <td class="document-number">{{ forloop.counter }}</td>
                      <td class="document-id">{{ entry.name }}</td>
                      <td class="document-title">{{ entry.data.assetsType }}</td>
                      <td class="document-label">{{ entry.data.label }}</td>
                      <td class="document-name">{{ entry.data.name }}</td>
                      <td class="document-path" style="font-size:10px">{{ entry.data.path }}</td>
                      <td class="edit-delete-buttons">
                        <br><br><br>

                          <form method="POST" id="deleteForm_{{ entry.name }}" action="{% url 'assets_delete' document_name=entry.name %}">
                              {% csrf_token %}
                              <button type="button" class="btn btn-danger btn-sm" onclick="confirmDelete('{{ entry.name }}')">Delete</button>
                          </form>
                          <script>
                              function confirmDelete(documentName) {
                                  if (confirm('Are you sure you want to delete this?')) {
                                      document.getElementById('deleteForm_' + documentName).submit();
                                  }
                              }
                          </script>
                      </td>
                      <td>
                          {% include "frontend/techcare_data/update_assets.html" %}
                      </td>
                  </tr>
                  {% empty %}
                  <tr>
                      <td colspan="8">No documents found.</td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
      </form>

          <!-- Pagination links -->
          <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                  {% if page_obj.has_previous %}
                  <li class="page-item">
                      <a class="page-link" href="?q={{ query }}&page=1" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                      </a>
                  </li>
                  {% endif %}
                  {% for page_num in page_obj.paginator.page_range %}
                  <li class="page-item {% if page_obj.number == page_num %}active{% endif %}">
                      <a class="page-link" href="?q={{ query }}&page={{ page_num }}">{{ page_num }}</a>
                  </li>
                  {% endfor %}
                  {% if page_obj.has_next %}
                  <li class="page-item">
                      <a class="page-link" href="?q={{ query }}&page={{ page_obj.paginator.num_pages }}" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                      </a>
                  </li>
                  {% endif %}
              </ul>
          </nav>

      </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"></script>
<script>


function toggleSelectAll(source) {
            checkboxes = document.getElementsByName('documents');
            for (var i = 0, n = checkboxes.length; i < n; i++) {
                checkboxes[i].checked = source.checked;
            }
        }
</script>

</body>
</html>
{% endblock content %}
