{% extends 'main.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bites Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/bootstrap.css'%}" />
</head>
<style>
    h2 {
      font-family: "Times New Roman", Times, serif;
      text-align: left;
      background-color: #faf9f9;
      padding: 10px;
    }
  
    .container {
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
    }
  
    .document-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-spacing: 0;
    }
  
    .document-table th,
    .document-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 2px solid #dee2e6;
    }
  
    .document-number {
      font-weight: bold;
      color: #007bff;
    }
  
    .document-id {
      font-weight: bold;
    }
  
    .document-title {
      color: #666;
    }
  
    .edit-delete-buttons {
      display: flex;
      justify-content: space-around;
    }
  
    .document-table thead th {
      background-color: #faf9f9;
      color: #666;
    }
  
    .document-table tbody tr {
      background-color: #faf9f9; 
    }
  
    .document-table tbody tr:hover {
      background-color: #e0e0e0;
    }
  
    .text-primary {
      font-weight: bold;
      color: #007bff;
    }
    .danger{
        background-color: #dc3545;
        border-color: #dc3545;
       
     }
     .danger:hover{
        background-color: #dc3545;
        color: white;
     }



     .success{
      background-color: #04AA6D;
      background-color: #04AA6D;
        margin-left: 100px;
        height: fit-content;
        
     }
    .success:hover {
       background-color: #04AA6D;
       color: white;
}

  </style>
  

<body>
  <div class="container mt-4">
      <div class="row">
          <div class="col-md-3">
              {% include 'sidebar.html' %}
          </div>
          <div class="col-md-9">
            <div class="button-row d-flex justify-content-between mb-4">
                <h2>Bites Data</h2>
                <div class="btn-group" role="group">
                  {% include "frontend/techcare_data/create_document.html" %}
                    <form method="post" >
                        {% csrf_token %}

                    </form>
                </div>
            </div>
              <table class="document-table">
                  <thead>
                      <tr>
                          <th>#</th>
                          <th>Patient ID</th>
                          <th>Title</th>
                          <th>Category</th>
                          <th>action</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for entry in document_data %}
                          <tr>
                              <td class="document-number">{{ forloop.counter }}</td>
                              <td class="document-id"><a href="{% url 'bitesdocument' document_name=entry.name %}">{{ entry.name }}</a></td>
                              <td class="document-title">{{ entry.data.title }}</td>
                              <td class="document-category">{{ entry.data.categories }}</td>
                              <td class="edit-delete-buttons">      

                                <form method="POST" id="deleteForm"  action="{% url 'bites_delete' document_name=entry.name %}">
                                  {% csrf_token %}
                                  <button type="button"  class="btn btn-danger btn-sm" onclick="confirmDelete()" >Delete</button>
                              </form>
                              <script>
                                function confirmDelete() {
                                    if (confirm('Are you sure you want to delete this?')) {
                                        document.getElementById('deleteForm').submit();
                                    }
                                }
                            </script>
                                
                                
                              </td>
                           
                          </tr>
                      {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>

{% endblock content %}
