{% extends 'main.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/bootstrap.css'%}" />
</head>
<style>
    #sidebar{
    margin-left: -70px;
    }
    .danger{
        background-color: #dc3545;
        border-color: #dc3545;
       
     }
     .danger:hover{
        background-color: #f00820;
        color: white;
     }


     .success{
      background-color: #04AA6D;
      background-color: #04AA6D;
        margin-left: 100px;
        height: fit-content;
        margin-right: 10px;
     }
    .success:hover {
       background-color: #0bcc85;
       color: white;
    }
    .btn-group{
        margin-left: 55%;
    }

</style>
<body>
    <div class="container mt-4">
        <div class="row" id="sidebar">
            <div class="col-md-3">
                {% include 'sidebar.html' %}
            </div>
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">Document Detail
                            <div class="btn-group" role="group">
                                <a class="btn success btn-sm">Edit</a>
                                <a class="btn danger btn-sm">Delete</a>
                            </div>
                        </h2>
                    </div>
                    
                    <div class="card-body">
                        <ul class="list-group">
                            {% for key, value in document_data.items %}
                                <li class="list-group-item">
                                    <strong>{{ key }}:</strong> {{ value }}
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   
</body>
</html>
{% endblock content %}