{% extends 'main.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scenarios Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/bootstrap.css'%}" />
</head>
<style>
    h2 {
      font-family: "Times New Roman", Times, serif;
      text-align: left;
      background-color: #faf9f9;
      padding: 10px;
    }
  
    .container {
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
    }
  
    .document-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-spacing: 0;
    }
  
    .document-table th,
    .document-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 2px solid #dee2e6;
    }
  
    .document-number {
      font-weight: bold;
      color: #007bff;
    }
  
    .document-id {
      font-weight: bold;
    }
  
    .document-title {
      color: #666;
    }
  
    .edit-delete-buttons {
      display: flex;
      justify-content: space-around;
    }
  
    .document-table thead th {
      background-color: #faf9f9;
      color: #666;
    }
  
    .document-table tbody tr {
      background-color: #faf9f9; 
    }
  
    .document-table tbody tr:hover {
      background-color: #e0e0e0;
    }
  
    .text-primary {
      font-weight: bold;
      color: #007bff;
    }
    .danger{
        background-color: #dc3545;
        border-color: #dc3545;
       
     }
     .danger:hover{
        background-color: #dc3545;
        color: white;
     }



     .success{
      background-color: #04AA6D;
      background-color: #04AA6D;
        margin-left: 100px;
        height: fit-content;
        
     }
    .success:hover {
       background-color: #04AA6D;
       color: white;
}

  </style>
  

<body>
  <div class="container mt-4">
      <div class="row">
          <div class="col-md-3">
              {% include 'sidebar.html' %}
          </div>
          <div class="col-md-9">
             <!-- Search Form -->
             <form method="get" action="{% url 'patients' %}" class="mb-3">
              <input type="text" name="q" placeholder="Search by name, email, etc." class="form-control" value="{{ query }}">
              <button type="submit" class="btn btn-primary mt-2">Search</button>
          </form>
            <div class="button-row d-flex justify-content-between mb-4">
                <h2>SelfawarenessScenarios Data</h2>
                <div class="btn-group" role="group">
                    {% comment %} {% include "frontend/techcare_data/create_scenarios.html" %} {% endcomment %}
                    <form method="post">
                      {% csrf_token %}
                      {% for entry in document_data %}
                          <input type="hidden" name="document_ids" value="{{ entry.name }}">
                      {% endfor %}
                  
                  </form>
                </div>
            </div>
              <table class="document-table">
                  <thead>
                      <tr>
                          <th>#</th>
                          <th>Patient ID</th>
                          {% comment %} <th>Activity</th>
                          <th>BiteID</th> {% endcomment %}
                          <th>Correction1from0to2</th>
                          {% comment %} <th>Correction2from3to5</th> {% endcomment %}
                          {% comment %} <th>InAppLink</th> {% endcomment %}
                          <th>InteractiveStatement</th>
                          {% comment %} <th>Journal</th>
                          <th>NormalBite</th> {% endcomment %}
                          <th>Recommendation1</th>
                          {% comment %} <th>Recommendation2</th> {% endcomment %}
                          <th>ScenarioID</th>
                          {% comment %} <th>Story</th> {% endcomment %}
                          <th>StoryTitle</th>
                          {% comment %} <th>WildCard</th> {% endcomment %}
                          <th>Delete</th>

                          <th>Update</th>

                          <!-- {% comment %} <th>WildCard</th> {% endcomment %} -->
                      </tr>
                  </thead>
                  <tbody>
                    {% for entry in page_obj %}
                    <tr>
                        <td class="document-number">{{ forloop.counter }}</td>
                        <td class="document-id">
                          {{ entry.name }}
                          {% comment %} <a href="{% url 'scenariosdocument' entry.name %}">{{ entry.name }}</a> {% endcomment %}
                      </td>
                        {% comment %} <td class="document">{{ entry.data.activity}}</td> {% endcomment %}
                        {% comment %} <td class="document">{{ entry.data.biteID}}</td> {% endcomment %}
                        <td class="document">{{ entry.data.correction1from0to2}}</td>
                        {% comment %} <td class="document">{{ entry.data.correction2from3to5}}</td> {% endcomment %}
                        {% comment %} <td class="document">{{ entry.data.inAppLink}}</td> {% endcomment %}
                        <td class="document">{{ entry.data.interactiveStatement}}</td>
                        {% comment %} <td class="document">{{ entry.data.journal}}</td> {% endcomment %}
                        {% comment %} <td class="document">{{ entry.data.normalBite}}</td> {% endcomment %}
                        <td class="document">{{ entry.data.recommendation1}}</td>
                        {% comment %} <td class="document">{{ entry.data.recommendation2}}</td> {% endcomment %}
                        <td class="document">{{ entry.data.scenarioID}}</td>
                        {% comment %} <td class="document" style="font-size:1px">{{ entry.data.story}}</td> {% endcomment %}
                        <td class="document">{{ entry.data.storyTitle}}</td>
                        <!-- <td class="document">
                          {% include "frontend/techcare_data/update_selfawarenessScenarios.html" %}

                        </td> -->
                        {% comment %} <td class="document">{{ entry.data.wildcard}}</td> {% endcomment %}
                        {% comment %} <td class="document">{{ entry.data.}}</td> {% endcomment %}
   
                        <td class="edit-delete-buttons">
                          <form method="POST" id="deleteForm_{{ entry.name }}"  action="{% url 'scenarios_delete' document_name=entry.name %}">
                            {% csrf_token %}
                            <button type="button"  class="btn btn-danger btn-sm" onclick="confirmDelete('{{ entry.name }}')" >Delete</button>
                        </form>
                        <script>
                                                function confirmDelete(documentName) {
                                  if (confirm('Are you sure you want to delete this?')) {
                                      document.getElementById('deleteForm_' + documentName).submit();
                                  }
                              }
                      </script>
                        </td>
                         <td>
                          {% include "frontend/techcare_data/update_selfawarenessScenarios.html" %}

                        </td> 
                    </tr>
                {% endfor %}
                  </tbody>
              </table>


              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% endif %}
                    {% for num in page_obj.paginator.page_range %}
                        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endfor %}
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>

            
          </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
 
</body>
</html>

{% endblock content %}
